# ballbug

./: LICENSE.txt  README.md  build.gradle  build.gradle.disabled  gradle.properties
common/: build.gradle
common/src/main/java/com/legoaggelos/ballbug/: BallBug.java  ExampleExpectPlatform.java  Helper.java
common/src/main/java/com/legoaggelos/ballbug/mixin/: ToyBallItemMixin.java
fabric/: build.gradle.kts
fabric/src/main/java/com/legoaggelos/ballbug/fabric/: BallBugFabric.java
fabric/src/main/java/com/legoaggelos/ballbug/fabric/mixin/: ToyBallItemMixin.java
fabric/src/main/resources/: ballbug.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/legoaggelos/ballbug/forge/: BallBugForge.java  ExampleExpectPlatformImpl.java
forge/src/main/resources/: ballbug.mixins.json  pack.mcmeta
src/main/java/com/legoaggelos/ballbug/fabric/: ExampleExpectPlatformImpl.java
