org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=ballbug
mod_version=1.0.0
maven_group=com.legoaggelos.ballbug

architectury_version=4.12.94

fabric_loader_version=0.16.5
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10



